C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\appsettings.Development.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\appsettings.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.staticwebassets.runtime.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.exe
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.deps.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.runtimeconfig.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.dll
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\bin\Debug\net8.0\Fall2024-Assignment1-dhbrearley.pdb
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.GeneratedMSBuildEditorConfig.editorconfig
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.AssemblyInfoInputs.cache
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.AssemblyInfo.cs
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.csproj.CoreCompileInputs.cache
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.MvcApplicationPartsAssemblyInfo.cache
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.RazorAssemblyInfo.cache
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.RazorAssemblyInfo.cs
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.sourcelink.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets.build.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets.development.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets\msbuild.Fall2024-Assignment1-dhbrearley.Microsoft.AspNetCore.StaticWebAssets.props
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment1-dhbrearley.props
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment1-dhbrearley.props
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment1-dhbrearley.props
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\staticwebassets.pack.json
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\scopedcss\bundle\Fall2024-Assignment1-dhbrearley.styles.css
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\scopedcss\projectbundle\Fall2024-Assignment1-dhbrearley.bundle.scp.css
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.dll
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\refint\Fall2024-Assignment1-dhbrearley.dll
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.pdb
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\Fall2024-Assignment1-dhbrearley.genruntimeconfig.cache
C:\cygwin\CS330-PROJ1\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\Fall2024-Assignment1-dhbrearley\obj\Debug\net8.0\ref\Fall2024-Assignment1-dhbrearley.dll
